digraph Tree {
node [shape=box] ;
0 [label="X[1] <= 0.5\nentropy = 0.966\nsamples = 623\nvalue = [379, 244]"] ;
1 [label="X[2] <= 13.0\nentropy = 0.716\nsamples = 401\nvalue = [322, 79]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[3] <= 26.95\nentropy = 0.918\nsamples = 24\nvalue = [8, 16]"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 12]"] ;
2 -> 3 ;
4 [label="entropy = 0.918\nsamples = 12\nvalue = [8, 4]"] ;
2 -> 4 ;
5 [label="X[0] <= 1.5\nentropy = 0.651\nsamples = 377\nvalue = [314, 63]"] ;
1 -> 5 ;
6 [label="entropy = 0.941\nsamples = 81\nvalue = [52, 29]"] ;
5 -> 6 ;
7 [label="entropy = 0.514\nsamples = 296\nvalue = [262, 34]"] ;
5 -> 7 ;
8 [label="X[0] <= 2.5\nentropy = 0.822\nsamples = 222\nvalue = [57, 165]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="X[3] <= 26.125\nentropy = 0.29\nsamples = 118\nvalue = [6, 112]"] ;
8 -> 9 ;
10 [label="entropy = 0.535\nsamples = 41\nvalue = [5, 36]"] ;
9 -> 10 ;
11 [label="entropy = 0.1\nsamples = 77\nvalue = [1, 76]"] ;
9 -> 11 ;
12 [label="X[3] <= 24.808\nentropy = 1.0\nsamples = 104\nvalue = [51, 53]"] ;
8 -> 12 ;
13 [label="entropy = 0.982\nsamples = 88\nvalue = [37, 51]"] ;
12 -> 13 ;
14 [label="entropy = 0.544\nsamples = 16\nvalue = [14, 2]"] ;
12 -> 14 ;
}
